# EmailJS Configuratio
VITE_EMAILJS_SERVICE_ID=service_vbhoqqh
VITE_EMAILJS_TEMPLATE_ID=template_gqt3mvu
VITE_EMAILJS_PUBLIC_KEY=c5U3hFDrSnOM_cdO1

# WhatsApp Configuration
VITE_WHATSAPP_NUMBER=916388527291 # Format: countrycode+number (e.g., 919876543210) 